# plugin-usage-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README  README.md  pom.xml
.circleci/: config.yml
.github/: CODEOWNERS
src/main/java/org/jenkinsci/plugins/pluginusage/: AsyncPluginUsageView.java  JobsPerPlugin.java  PersistedModel.java  PluginUsageAsyncPeriodicWork.java  PluginUsageModel.java  PluginUsageView.java  PluginsPerJob.java
src/main/java/org/jenkinsci/plugins/pluginusage/analyzer/: AbstractProjectAnalyzer.java  BuildWrapperJobAnalyzer.java  BuilderJobAnalyzer.java  ComputedFolderAnalyzer.java  FreeStyleProjectAnalyzer.java  JobAnalyzer.java  JobCollector.java  MatrixProjectAnalyzer.java  MavenJobAnalyzer.java  MavenProjectAnalyzer.java  PipelineLastBuildAnalyzer.java  PipelineProjectAnalyzer.java  ProjectAnalyzer.java  PropertiesJobAnalyzer.java  PublisherJobAnalyzer.java  SCMJobAnalyzer.java  SCMSourceAnalyzer.java  StepAnalyser.java  TriggerJobAnalyzer.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/pluginusage/: Messages.properties
src/main/resources/org/jenkinsci/plugins/pluginusage/AsyncPluginUsageView/: index.jelly  progressiveRendering.js
src/main/resources/org/jenkinsci/plugins/pluginusage/PluginUsageView/: index.jelly  index.properties  index_de.properties  index_fr.properties  index_ja.properties  show-hide.js
src/test/java/org/jenkinsci/plugins/pluginusage/: ExponentialBackoffStrategy.java  JenkinsClient.java  JobAnalyzerTest.java  PluginUsageIT.java  PluginUsageViewApiTest.java
src/test/java/org/jenkinsci/plugins/pluginusage/api/: Plugin.java  PluginProjects.java  PluginUsage.java  Project.java
src/test/resources/: conditional-multiple1.xml  conditional-single1.xml  coordinator1.xml  freestyle1.xml  matrix1.xml  maven1.xml  maven2.xml  maven3.xml  maven4.xml  maven5.xml  maven6.xml  maven7-CI-process1.xml  maven7.xml  multibranch_pipeline1.xml  multibranch_pipeline2.xml  parameter1.xml  pipeline1.xml  pipeline2.xml  promotion-job1.xml  publisher1.xml  publisher2-CI-process1.xml  publisher2.xml  scm1.xml  scmSource1.xml  scripted-pipeline.xml  timestamper1.xml  trigger1.xml  update-center.2.440.3.json  update-center.2.452.4.json  update-center.2.479.1.json  update-center.2.479.3.json  update-center.2.504.3.json  with-ant.xml
src/test/resources/org/jenkinsci/plugins/pluginusage/PluginUsageViewApiTest/shouldRenderJson/: plugin-usage.xml
