<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout norefresh="true" title="${%Plugin Usage}">
        <st:include it="${app}" page="sidepanel.jelly"/><!--Implements the sidepanel of the default-view-->
        <l:main-panel>
            <j:set var="data" value="${it.data}"/>
            <j:set var="pluginsByJob" value="${data.pluginUsageByPlugin}"/>
            <j:set var="jobsPerPlugin" value="${data.jobsPerPlugin}"/>
            <j:set var="numberOfJobs" value="${data.numberOfJobs}"/>
            <j:set var="count" value="0"/>

            <form action="update" class="jenkins-!-margin-bottom-5">
                <j:if test="${data.timestampStr != null}">
                    ${%lastUpdated(data.timestampStr)}
                </j:if>
                <f:submit value="${%Update}" />
            </form>

            <header>
                <h1>${%Jobs by Plugin}</h1>
                <p>${%numberOfJobs(numberOfJobs)}</p>
            </header>

            <table class="sortable pane bigtable" border="solid #bbb;" id="PluginUsageTable">
                <thead>
                    <tr>
                        <th>
                            ${%Plugin Name}
                        </th>
                        <th>
                            ${%Version}
                        </th>
                        <th>
                            ${%Number of Jobs}
                        </th>
                        <th>
                            ${%Jobs}
                        </th>
                        <th>
                            ${%Has Dependants?}
                        </th>
                    </tr>
                </thead>
                <tbody id="pluginUsageTableBody">
                 <j:forEach var="j" items="${jobsPerPlugin}">
                    <tr>
                        <td align="center" style="vertical-align:middle;">
                            <a href="${j.plugin.url}">${j.pluginName}</a>
                        </td>
                        <td align="center" style="vertical-align:middle;">
                            ${j.pluginVersion}
                        </td>
                        <td align="center" style="vertical-align:middle;">
                            ${j.numberOfJobs}
                        </td>
                        <td style="padding:5px 15px 5px 5px;">
                          <j:if test="${j.numberOfJobs > 0}">
                              <details class="jenkins-button jenkins-button--tertiary" >
                                  <ul>
                                      <j:forEach var="project" items="${j.projects}">
                                          <li><a href="${app.rootUrl}${project.url}">${project.fullDisplayName}</a></li>
                                      </j:forEach>
                                  </ul>
                              </details>
                          </j:if>
                        </td>
                        <td align="center" style="vertical-align:middle;">
                             ${j.hasDependants()}
                        </td>
                    </tr>
                 </j:forEach>
                 </tbody>
            </table>

            <j:set var="otherPlugins" value="${data.otherPlugins}"/>
            <br/>
            <hr/>
            <h1>${%Other Plugins}</h1>
            <table class="sortable pane bigtable" border="solid #bbb;">
                <thead>
                    <tr>
                        <th>
                            ${%Plugin Name}
                        </th>
                        <th>
                            ${%Version}
                        </th>
                        <th>
                            ${%Has Dependants?}
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <j:forEach var="j" items="${otherPlugins}">
                        <tr>
                            <td align="center" style="vertical-align:middle;">
                                <a href="${j.url}">${j.longName}</a>
                            </td>
                            <td align="center" style="vertical-align:middle;">
                                ${j.version}
                            </td>
                            <td align="center" style="vertical-align:middle;">
                                 ${j.hasDependants()}
                            </td>
                        </tr>
                    </j:forEach>
                </tbody>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>
